-- Initial DATX.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                DATX
version:             0.1.0.0
synopsis:            Haskell-like language on the Erlang VM
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              DATX02-15-29
maintainer:          datx02-15-29@googlegroups.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable DATX
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
