layout "=";
layout toplevel;

entrypoints Module;

-- Module
MModule. Module ::= "module" IdCon "(" [Export] ")" "where" ";" [Def];
MExport. Export ::= IdVar;

separator nonempty Export ",";

-- Signatures and functions 
separator Def ";";

DSig. Def ::= IdVar "::" [Type];
DFun. Def ::= IdVar [Arg] "=" "{" Exp "}"; -- TODO: Add function parameters

-- Arguments
ACon.  Arg ::= IdCon; -- Can we reuse Pat here?
AVar.  Arg ::= IdVar; 
AWild. Arg ::= "_";

terminator Arg "";

-- Types
TName. Type ::= IdCon; -- Todo: Add parameters here
TVar.  Type ::= IdVar;
TFun.  Type ::= "(" Type "->" [Type] ")";
separator nonempty Type "->";

-- Expressions

EVar.     Exp2 ::= IdVar;
ECon.     Exp2 ::= IdCon;
EOpr.     Exp2 ::= "(" IdOpr ")";
EString.  Exp2 ::= String;
EChar.    Exp2 ::= Char;
EInteger. Exp2 ::= Integer;
EDouble.  Exp2 ::= Double;
EInfix.   Exp1 ::= Exp1 IdOpr Exp2; -- TODO: Add infix with backticks
EApp.     Exp1 ::= Exp1 Exp2;
ELambda.  Exp  ::= "\\" [Pat] "->" Exp;

coercions Exp 2;

-- Patterns
PCon.  Pat ::= IdCon;
PVar.  Pat ::= IdVar;
PWild. Pat ::= "_"; -- TODO: Add literal patterns

terminator nonempty Pat "";

-- Tokens
token IdVar (lower (digit | letter | '_' )* ); 
token IdCon (upper (digit | letter)* );
token IdOpr ( [ ".:-^*+=<>&%$!#%|/\\" ]+ );

-- Comments
comment "--";
comment "{-" "-}";

